# LP2

LP2_final/: 41425_A2.ipynb  41425_A3.ipynb  41425_A4.ipynb  Assignment3.ipynb
LP2_final/DMW_MiniProject/: Kmeans&KNNclustering-IRISdataset.ipynb  StudentPerformanceAnalysis.ipynb
LP2_final/STQA_MiniProect2/Module2/: PICT.txt
LP2_final/STQA_MiniProect2/Module2/src/snjb1/: Mouthshut.java
LP2_final/STQA_MiniProject1/Maven_test/: pom.xml
LP2_final/STQA_MiniProject1/Maven_test/src/main/java/package1/: Fun.java  JunitClass.java
LP2_final/STQA_MiniProject1/Maven_test/src/test/java/package1/: AddTest.java  AllTests.java  FunTest.java  MulTest.java
